<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Eskinder | Portfolio</title>
    <base href="https://eskinderg.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./favicon.png">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/intro.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/intro.css"></noscript>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-60ZVREM2BB"></script>
    <script>
      //var gtag;
      //if (document.location.hostname.search("http://localhost:4200") !== -1) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-60ZVREM2BB');
      //}else {
      // gtag = function(arg) {
      //   console.log(arg)
      //}
      //}
    </script>

  <style>body{margin:0;font-size:20px;font-family:Raleway;color:#4e5d6b;box-sizing:border-box}.loading-screen{display:none;width:100vw;height:8px;position:fixed;left:0;top:0;z-index:10000}.loading-screen.show{display:block}.progress{position:absolute;top:0;left:0;height:8px;display:block;width:100vw;border-radius:0;background-clip:padding-box;margin:0;overflow:hidden;z-index:10001;opacity:.75}.progress .indeterminate{background-color:#fff;z-index:10100}.progress .indeterminate:before{content:"";z-index:1002;position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:indeterminate 2.1s cubic-bezier(.65,.815,.735,.395) infinite}.progress .indeterminate:after{content:"";position:absolute;z-index:1002;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:indeterminate-short 2.1s cubic-bezier(.165,.84,.44,1) infinite;animation-delay:1.15s}@keyframes indeterminate{0%{left:-35%;right:100%}60%{left:100%;right:-90%}to{left:100%;right:-90%}}@keyframes indeterminate-short{0%{left:-200%;right:100%}60%{left:107%;right:-8%}to{left:107%;right:-8%}}.loading-screen,.progress{background-color:#448aff!important}</style><link rel="stylesheet" href="styles.8fa85823a42dc9ac.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8fa85823a42dc9ac.css"></noscript></head>
  <body>

    <script>
      WebFontConfig = {
        custom: {
          families: ['Raleway', 'Monoton', 'wookianos'],
          urls: ['assets/css/fonts.css']
        }
      };
    </script>
    <script type="text/javascript" src="assets/js/loadcss.js"></script>
    <app-root>

      <div class="loading-screen show">
        <div class="loading-text"></div>
        <div class="progress">
          <div class="indeterminate"></div>
        </div>
      </div>
    </app-root>
  <script src="runtime.985c6c42fc9c4e82.js" type="module"></script><script src="polyfills.f4ac5478fe7d49c1.js" type="module"></script><script src="main.6c19acec9505b0a0.js" type="module"></script>

</body></html>