<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eskinder | Portfolio</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./favicon.png">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/intro.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-60ZVREM2BB"></script>
    <script>
      //var gtag;
      //if (document.location.hostname.search("http://localhost:4200") !== -1) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-60ZVREM2BB');
      //}else {
      // gtag = function(arg) {
      //   console.log(arg)
      //}
      //}
    </script>

  </head>
  <body>

    <script>
      WebFontConfig = {
        custom: {
          families: ['Raleway', 'Monoton', 'wookianos'],
          urls: ['assets/css/fonts.css']
        }
      };
    </script>
    <script type='text/javascript' src='assets/js/loadcss.js'></script>
    <app-root>

      <div class="loading-screen show" >
        <div class="loading-text"></div>
        <div class="progress">
          <div class="indeterminate"></div>
        </div>
      </div>
    </app-root>
  </body>
</html>
